{
  "version": "1.0.1",
  "name": "movie Downloader",
  "description": "Download Your Favourite movies",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/ic-56.png",
    "112": "/icons/ic-112.png",
     "128": "/icons/ic-128.png" },
"fullscreen": false,
  "developer": {
    "name": "shifat100",
    "url": "http://shifat100.xtgem.com"
  },
  "locales": {
    "en-US": {
      "name": "movie Downloader",
      "subtitle": "unofficial oomoye client",
      "description": "Download Your Favourite movies"
    }
  },
  "default_locale": "en-US",
"cursor": false,
"type": "web"
}